# Diplom_2

./: .gitignore  pom.xml
allure-results/: 072ed674-492e-4afb-8ad8-5e5e7d044f56-result.json  09fd19f4-8e74-4242-84a9-97af3eb0a820-result.json  0c479963-4556-419e-83b6-becb2ba1ee92-result.json  191bd7e4-c1e2-450e-be42-3c9d973d5331-result.json  27c9869c-bbc9-48eb-8dc9-4ed73aa1a1b8-result.json  40cfdfa2-481b-4adf-8263-04c892185d00-result.json  41b6c53e-1230-41c3-9b0c-85cc33bffbb0-result.json  4d17fe83-292c-49f8-abfa-655bcf67179a-result.json  51ed3c4f-c355-4462-a2e7-1c045166387b-result.json  55658e49-41b7-4504-8d6c-9e28c269dd2e-result.json  63ffabd2-c8fc-42dc-8b08-dc4567bbd9da-result.json  7f557d2f-9305-4a8f-8af6-961877580605-result.json  845965c8-88fa-4dfb-9981-3fb5944a1d32-result.json  872b9621-16eb-4961-b981-0d53b41a3b9b-result.json  8b776cef-f59a-44b7-b23f-8fb5d075fa60-result.json  9637a8b9-6abe-4aaf-b1d5-50435be2c546-result.json  96bf5d5e-b4e2-4fe0-b7ae-6c0f37580b2b-result.json  a0b515e9-4722-4246-af01-3ea9c031b4a5-result.json  a969d68c-5b72-4298-bdc4-c8971786c3b4-result.json  b9ad5993-8b57-4982-93bb-ce31a9188165-result.json  bcc60a4e-58db-401b-8155-981dc2211ad6-result.json  c199c08b-7d6f-4372-874f-94d34700ef05-result.json  cb88cd50-7674-4b15-b6f2-8cb70eff105a-result.json  d189f004-2f79-48d8-8cd8-c94ceadee56c-result.json  d2c62f11-4d96-422b-83cb-d9721c4e90b3-result.json  d4d3aad3-560c-49ce-8745-8f43250afafb-result.json  dd9a5b53-dd03-46fd-9fe5-54017e30182c-result.json  e2d7809c-bbe7-4576-b228-ec645055e252-result.json  f5273063-2a33-47a2-bec1-b23a2070df33-result.json  fd73e092-73c3-4d68-8ebc-da38e4fb041a-result.json
src/main/java/client/: OrderClient.java  UserClient.java
src/main/java/model/: Order.java  User.java
src/test/java/order/: CreateOrderTest.java
src/test/java/user/: CreateUserTest.java  LoginUserTest.java
